[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:openfortivpn]
command=/usr/bin/openfortivpn -c /etc/openfortivpn/config
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/openfortivpn.err.log
stdout_logfile=/var/log/supervisor/openfortivpn.out.log
priority=10

[program:keepalived]
command=/usr/sbin/keepalived -f /etc/keepalived/keepalived.conf --dont-fork --log-console
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/keepalived.err.log
stdout_logfile=/var/log/supervisor/keepalived.out.log
priority=20
